# EnumsEnhanced

./: BENCHMARKS.md  CHANGELOG.txt  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  Directory.Build.props  EnumsEnhanced.sln  EnumsEnhanced.snk
src/EnumsEnhanced/: EnumsEnhanced.cs  EnumsEnhanced.csproj
src/Tests/EnumsEnhancedBenchmark/: EnumsEnhancedBenchmark.csproj  Program.cs  TestEnum.cs
src/Tests/EnumsEnhancedBenchmark/Benchmarks/: GetNameBenchmark.cs  GetNamesBenchmark.cs  GetValuesBenchmark.cs  HasFlagBenchmark.cs  IsDefinedBenchmark.cs  IsDefinedValueBenchmark.cs  ParseNameBenchmark.cs  ParseValueBenchmark.cs
src/Tests/EnumsEnhancedTest/: ComplexEdgeCaseTests.cs  EnumEdgeCaseTests.cs  EnumTests.cs  EnumsEnhancedTest.csproj  FlagVsNonFlagTests.cs  NonFlagEnumTests.cs  TestEnum.cs  TestEnums.cs  UnderlyingTypeTests.cs
