<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net7.0;net6.0;net48</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<LangVersion>latest</LangVersion>
		
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
		<Platforms>AnyCPU;x64</Platforms>

		<SuppressTfmSupportBuildWarnings>enabled</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\EnumsEnhanced\EnumsEnhanced.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
